# app-safeteam-safeplace

./: settings.gradle
app/: PCTOSF.keystore  build.gradle  google-services.json
app/src/androidTest/java/com/safeteam/safeplace/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/safeteam/safeplace/: Home.java  Login.java  LoginForm.java  MainActivity.java  Splash.java
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_login_form.xml  activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/safeteam/safeplace/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
